source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/commons-io-2.4.jar
jre.compilation.profile = JavaSE-1.6
